<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charaset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Joseph Anda -- Front End Web Developer</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
	</head>
	<body>
		<div class="row">
			<div class="col-md-3" style="background-color: red"></div>
			<div class="col-md-6" style="background-color: blue"></div>
			<div class="col-md-3" style="background-color: green"></div>
		</div>
	</body>
</html>